apiVersion: batch/v1
kind: CronJob
metadata:
  name: ecr-token-refresh
  namespace: default
spec:
  schedule: "0 */12 * * *"  # At minute 0, every 12th hour
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: refresh-ecr-token
            image: amazon/aws-cli:latest
            command:
            - /bin/sh
            - -c
            - |
              PASSWORD=$(aws ecr get-login-password --region us-west-2)
              kubectl create secret docker-registry regcred \
                --docker-server=630019796862.dkr.ecr.us-west-2.amazonaws.com \
                --docker-username=AWS \
                --docker-password="$PASSWORD" \
                --namespace default --dry-run=client -o yaml | kubectl apply -f -
            env:
            - name: AWS_REGION
              value: us-west-2
          restartPolicy: OnFailure
